{
  "name": "store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IID4II/store.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IID4II/store/issues"
  },
  "homepage": "https://github.com/IID4II/store#readme"
}
